html, body { height: 100%; }

* {margin: 0; padding: 0;}

.page {
	background: #333;
	height: 100%;
}

.paper {
	background: white;
	margin: 50px auto;
	min-height: 500px;
	width: 80%;
}

.panel {
	display: none;
}

.header {
	background: #aaa;
	padding: 10px 20px;
}